{
  "name": "npm-develop",
  "version": "0.0.45",
  "main": "index.js",
  "bin": {
    "king": "./bin/king.js"
  },
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jinweigang",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.14.0",
    "fs": "^0.0.2",
    "ncp": "^2.0.0"
  },
  "description": "npm develop demo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geneking/npm-develop.git"
  },
  "bugs": {
    "url": "https://github.com/geneking/npm-develop/issues"
  },
  "homepage": "https://github.com/geneking/npm-develop#readme"
}
